DB_LOCAL_URI = mongodb://localhost:27017/HSHOP
NODE_ENV = PRODUCTION
FRONTEND_URL = 'http://localhost:4000'

JWT_SECRET = SDKFSAFJAL324KFASAKFNAKDF
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_NAME = dmftfub2f
CLOUDINARY_API_KEY = 717254217725861
CLOUDINARY_API_SECRET = EOU-JV6aloGmvjy5T87pp8ho2Z4

STRIPE_SECRET_KEY = 'sk_test_51JYkEzHLIWxermoBmerKSCbbzvzK6gEgOeCX07w77ZLjHIDw4lLNJRrJGPr47GNJZVO7iTtRc24GeMWTrs483Dvg00RNfBCc9Y'
STRIPE_API_KEY = 'pk_test_51JYkEzHLIWxermoBrlM1Wx68IbIuxUnoyopLe57Nea5mVsEcwH6WoyNsWRkiKfoCVoRkT4KhQfFgEcp6UZQPDUdO00LkqRf6fX'

SMTP_SERVICE = gmail
SMTP_EMAIL = huynguyencc1000@gmail.com
SMTP_PASSWORD = huyhpang
SMTP_FROM_EMAIL = HSHOP@GMAIL.COM
SMTP_FROM_NAME = HSHOP


        